D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\Presentacion.csproj.AssemblyReference.cache
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\Presentacion.GeneratedMSBuildEditorConfig.editorconfig
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\Presentacion.AssemblyInfoInputs.cache
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\Presentacion.AssemblyInfo.cs
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\Presentacion.csproj.CoreCompileInputs.cache
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\Presentacion.MvcApplicationPartsAssemblyInfo.cache
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\Presentacion.RazorAssemblyInfo.cache
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\Presentacion.RazorAssemblyInfo.cs
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\bin\Debug\net6.0\appsettings.Development.json
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\bin\Debug\net6.0\appsettings.json
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\bin\Debug\net6.0\Presentacion.staticwebassets.runtime.json
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\bin\Debug\net6.0\Presentacion.exe
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\bin\Debug\net6.0\Presentacion.deps.json
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\bin\Debug\net6.0\Presentacion.runtimeconfig.json
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\bin\Debug\net6.0\Presentacion.dll
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\bin\Debug\net6.0\Presentacion.pdb
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\staticwebassets.build.json
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\staticwebassets.development.json
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\scopedcss\bundle\Presentacion.styles.css
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\scopedcss\projectbundle\Presentacion.bundle.scp.css
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\Presentacion.dll
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\refint\Presentacion.dll
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\Presentacion.pdb
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\Presentacion.genruntimeconfig.cache
D:\2023\SENA_2023\SENASOFT_2023\Reto\MujerM\presentacion\obj\Debug\net6.0\ref\Presentacion.dll
